<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_relic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/text_added_relics"
        android:layout_below="@id/add_relic_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Dodane zabytki"
        android:textColor="@color/colorBlackText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:text="Brak dodanych zabytków"
        android:textColor="@color/colorBlackText"
        android:visibility="gone"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/relics_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_added_relics"
        android:layout_above="@id/text_can_add"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/text_can_add"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_add_relic" />

    <TextView
        android:id="@+id/text_can_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Możesz dodać jeszcze 1 zabytek" />

</RelativeLayout>